* {
    color0:  #3D3838;
    color1:  #D4515B;
    color2:  #FFE8AF;
    color3:  #E8C5AC;
    color4:  #618592;
    color5:  #FFA1A8;
    color6:  #99B9D8;
    color7:  #E1DECF;
                    
                    
    color8:  #4D4747;
    color9:  #FA7782;
    color10: #FFF0CB;
    color11: #EFDCCC;
    color12: #8EA6B9;
    color13: #FDCBC5;
    color14: #C5E1FC;
    color15: #FFFCEE;

    background: #0B0F10;
    foreground: #c5c8c9;

    bg: @background;
    fg: @foreground;
    normal-background: @bg;
    normal-foreground: @fg;
    alternate-normal-background: @bg;
    alternate-normal-foreground: @fg;
    selected-normal-background: @fg;
    selected-normal-foreground: @bg;
    font: "KoseFont JP 20";
}

configuration {
    show-icons: true;
    display-drun: "Apps";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    disable-history: false;
    sidebar-mode: false;
}

window {
    width: 30%;
    height: 30%;
    background-color: @background;
    location: north west;
    anchor: north west;
    x-offset: 10px;        
    y-offset: 65px;
    border: none;
}

entry {
    background-color: @bg;
    text-color: @fg;
    placeholder-color: @color4;
    placeholder: "  Type to search...";
    horizontal-align: 0.5;
    padding: 10px;
    blink: true;
    border: 0px 0px 2px 0px;
    border-color: @fg;
}

inputbar {
    children: [ entry ];
    text-color: @fg;
    expand: false;
    margin: 0px;
}

listview {
    background-color: transparent;
    dynamic: true;
    spacing: 7px;
    border: 0px;
    padding: 10px;
}

mainbox {
    background-color: @bg;
    text-color: transparent;
    children: [ inputbar, listview ];
    padding: 7px;
    spacing: 5px;
}
