*{
    color0:  #131718;
    color1:  #df5b61;
    color2:  #87c7a1;
    color3:  #de8f78;
    color4:  #6791c9;
    color5:  #bc83e3;
    color6:  #70b9cc;
    color7:  #c4c4c4;
                    
                    
    color8:  #151a1c;
    color9:  #ee6a70;
    color10: #96d6b0;
    color11: #ffb29b;
    color12: #7ba5dd;
    color13: #cb92f2;
    color14: #7fc8db;
    color15: #cccccc;

    background: #0B0F10;
    foreground: #c5c8c9;

    bg: @background;
    fg: @foreground;
    normal-background: @bg;
    normal-foreground: @fg;
    alternate-normal-background: @bg;
    alternate-normal-foreground: @fg;
    selected-normal-background: @fg;
    selected-normal-foreground: @bg;
}

configuration {
    show-icons: true;
    display-drun: "Apps";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    disable-history: true;
    sidebar-mode: false;
}

window {
    width: 30%;
    height: 30%;
    background-color: @background;
    location: north west;
    anchor: north west;
    x-offset: 40px;        
    y-offset: 60px;
    border: none;
}

entry {
    background-color: @bg;
    text-color: @fg;
    placeholder-color: @color4;
    placeholder: "   Type here to search...";
    horizontal-align: 0.5;
    padding: 10px;
    blink: true;
    border: 0px 0px 2px 0px;
    border-color: @fg;
}

inputbar {
    children: [ entry ];
    text-color: @fg;
    expand: false;
    margin: 0px;
}

listview {
    background-color: transparent;
    dynamic: true;
    spacing: 7px;
    border: 0px;
    padding: 10px;
}

mainbox {
    background-color: @bg;
    text-color: transparent;
    children: [ inputbar, listview ];
    padding: 7px;
    spacing: 5px;
}
