*{
    color0: #565575;
    color8: #100e23;
    color1: #ff8080;
    color9: #ff5458;
    color2: #95ffa4;
    color10: #62d196;
    color3: #ffe9aa;
    color11: #ffb378;
    color4: #91ddff;
    color12: #65b2ff;
    color5: #c991e1;
    color13: #906cff;
    color6: #aaffe4;
    color14: #63f2f1;
    color7: #cbe3e7;
    color15: #a6b3cc;

    foreground: #cbe3e7;
    background: #1e1c31;
    bg: @background;
    fg: @foreground;
    normal-background: @bg;
    normal-foreground: @fg;
    alternate-normal-background: @bg;
    alternate-normal-foreground: @fg;
    selected-normal-background: @fg;
    selected-normal-foreground: @bg;
}

configuration {
    show-icons: true;
    display-drun: "Apps";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    disable-history: true;
    sidebar-mode: false;
}

window {
    width: 30%;
    height: 50%;
    background-color: @background;
    location: south west;
    anchor: south west;
    x-offset: 6px;        
    y-offset: -50px;
    border: none;
}

entry {
    background-color: @bg;
    text-color: @fg;
    placeholder-color: @color4;
    placeholder: "   Type here to search...";
    horizontal-align: 0.5;
    padding: 10px;
    blink: true;
    border: 0px 0px 2px 0px;
    border-color: @fg;
}

inputbar {
    children: [ entry ];
    text-color: @fg;
    expand: false;
    margin: 0px;
}

listview {
    background-color: transparent;
    dynamic: true;
    spacing: 7px;
    border: 0px;
    padding: 10px;
}

mainbox {
    background-color: @bg;
    text-color: transparent;
    children: [ inputbar, listview ];
    padding: 7px;
    spacing: 5px;
}
