@import "colors.rasi"

configuration {
    show-icons:           true;
    display-drun:         "Applications";
    drun-display-format:  "{name}";
    disable-history:      true;
    sidebar-mode:         false;
}

window {
    width:                50%;
    height:               50%;
    background-color:     @bg;
}

entry {
    background-color:     @bg;
    text-color:           @fg;
    placeholder-color:    @blue-bright;
    placeholder:          "   Type here to search...";
    expand:               true;
    horizontal-align:     0.5;
    padding:              10px;
    blink:                true;
    border:               0px 0px 2px 0px;
    border-radius:        1px;
    border-color:         @fg;
}

inputbar {
    children:             [ entry ];
    text-color:           @fg;
    expand:               false;
    margin:               0px;
}

listview {
    background-color:     transparent;
    columns:              3;
    dynamic:              true;
    spacing:              7px;
    scrollbar:            false;
    border:               0px;
}

mainbox {
    background-color:     @bg;
    text-color:           transparent;
    children:             [ inputbar, listview ];
    padding:              7px;
    spacing:              5px;
}

element-icon {
    horizontal-align:     0.5;
    vertical-align:       0.5;
    size:                 7%;
    border:               2px;
    border-color:         transparent;
    background-color:     transparent;
    margin:               0px;
}

element-text {
    expand:               false;
    horizontal-align:     0.5;
    vertical-align:       0.5;
    background-color:     transparent;
    text-color:           inherit;
}

element {
    children:             [ element-text, element-icon ];
    orientation:          vertical;
    border-radius:        1px;
    padding:              5px;
}

element selected {
    border:               0px 0px 3px 0px;
    border-color:         @blue;
    border-radius:        3px;
    background-color:     @white;
    text-color:           @black;
}
