set -g prefix C-b

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r C-S-h resize-pane -L 10
bind-key -r C-S-j resize-pane -D 10
bind-key -r C-S-k resize-pane -U 10
bind-key -r C-S-l resize-pane -R 10
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind-key X kill-pane

bind-key C-s set-option -g status 

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue"

set -g status-position top
set -g status-style "fg=blue bg=default"
set -g status-left "#[bg=blue]#[fg=black] #{session_name} #[fg=blue]#[bg=default]"
set -g status-left-length 24
set -g status-right "#[fg=black]#[bg=blue] #{=60:pane_title} #[fg=blue]#[bg=default]"
set -g status-right-length 64

setw -g mode-keys vi
setw -g window-status-current-format " #[bg=red]#[fg=black] #W #[bg=default]#[fg=blue] "
setw -g window-status-format "  #W  "
setw -g window-status-separator "|"

bind R source-file "~/.config/tmux/tmux.conf"
