;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
active = ${xrdb:color0}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
urgent = ${xrdb:color9}
primary = ${xrdb:color7}
secondary = ${xrdb:color15}
underline = ${xrdb:color3}

[bar/example]
width = 100%
height = 26pt
radius = 0

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 1
padding-right = 3

module-margin = 0

separator = "  "
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:style=Medium:size=8;2"
font-1 = "Material Icons:style=Medium:size=8;2"

modules-left = appmenu xworkspaces 
modules-center = xwindow
modules-right = backlight pulseaudio network battery memory cpu date

cursor-click = pointer

enable-ipc = true

wm-restack = i3

[module/appmenu]
type = custom/text
content = %{T2} %{T1}
content-padding = 2
click-left = rofi -disable-history -modi "drun" -show "drun"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-foreground = ${xrdb:color4}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format =  <bar>
bar-font = 2
bar-width = 20
format-foreground = ${xrdb:color11}
bar-foreground-0 =  ${xrdb:color11}
bar-foreground-1 =  ${xrdb:color11}
bar-foreground-2 =  ${xrdb:color12}
bar-foreground-3 =  ${xrdb:color12}
bar-foreground-4 =  ${xrdb:color12}
bar-foreground-5 =  ${xrdb:color12}
bar-foreground-6 =  ${xrdb:color12}
bar-foreground-7 =  ${xrdb:color12}
bar-foreground-8 =  ${xrdb:color9}
bar-foreground-9 =  ${xrdb:color9}
bar-gradient = true
bar-indicator = |
bar-fill = •
bar-empty = ·
bar-empty-foreground = #666666

[module/pulseaudio]
type = internal/pulseaudio
bar-volume-font = 2
bar-volume-width = 20
format-volume = <label-volume><bar-volume>
label-volume = "  "
label-muted = "   muted"
use-ui-max = false
label-volume-foreground = ${xrdb:color5}
format-muted-foreground = ${xrdb:color5}
bar-volume-foreground-0 = ${xrdb:color5}
bar-volume-foreground-1 = ${xrdb:color5}
bar-volume-foreground-2 = ${xrdb:color6}
bar-volume-foreground-3 = ${xrdb:color6}
bar-volume-foreground-4 = ${xrdb:color6}
bar-volume-foreground-5 = ${xrdb:color6}
bar-volume-foreground-6 = ${xrdb:color6}
bar-volume-foreground-7 = ${xrdb:color6}
bar-volume-foreground-8 = ${xrdb:color9}
bar-volume-foreground-9 = ${xrdb:color9}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #666666

[module/network]
type = internal/network
interface = wlp0s21f0u3i2

interval = 1.0

acumulate-stats = true

unknown-as-up = true

format-connected =  <ramp-signal> <label-connected>
format-connected-foreground = ${xrdb:color10}
format-disconnected = 睊<label-disconnected>
format-disconnected-foreground = ${xrdb:color9} 

label-connected = "%essid%"
label-disconnected = " offline"

ramp-signal-0 = 
ramp-signal-1 =
ramp-signal-2 = 

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2

time-format = %H:%M

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = " 100%"

label-charging = ⚡%percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${xrdb:color9}
ramp-capacity-1-foreground = ${xrdb:color9}
ramp-capacity-2-foreground = ${xrdb:color9}
ramp-capacity-3-foreground = ${xrdb:color11}
ramp-capacity-4-foreground = ${xrdb:color11}
ramp-capacity-5-foreground = ${xrdb:color11}
ramp-capacity-6-foreground = ${xrdb:color10}
ramp-capacity-7-foreground = ${xrdb:color10}
ramp-capacity-8-foreground = ${xrdb:color10}
ramp-capacity-9-foreground = ${xrdb:color10}

[module/memory]
type = internal/memory
interval = 2
format-prefix-font = "Material Icons:style=Medium:size=8;2"
format-prefix = "%{T2} "
format-prefix-foreground = ${xrdb:color12}
label = %{T1}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = "Material Icons:style=Medium:size=8;2"
format-prefix = "%{T2} "
format-prefix-foreground = ${xrdb:color13}
label = %{T1}%percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %{T1}%date%
label-foreground = ${xrdb:color7}

[settings]
screenchange-reload = true
pseudo-transparency = true
