;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
active = ${xrdb:color0}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
urgent = ${xrdb:color9}
primary = ${xrdb:color7}
secondary = ${xrdb:color15}
underline = ${xrdb:color3}

[bar/example]
width = 100%
height = 24pt
radius = 6

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:style=Medium:size=8;2"
font-1 = "Material Icons:style=Medium:size=8;2"

modules-left = appmenu xworkspaces 
modules-center = xwindow
modules-right = pulseaudio memory cpu date

cursor-click = pointer

enable-ipc = true

wm-restack = i3

[module/appmenu]
type = custom/text
content = %{T2} %{T1}
content-padding = 2
click-left = rofi -disable-history -modi "drun" -show "drun"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-foreground = ${xrdb:color4}

[module/pulseaudio]
type = internal/pulseaudio
bar-volume-font = 2
bar-volume-width = 20
format-volume = <label-volume><bar-volume>
label-volume = "  "
label-muted = "   muted"
use-ui-max = false
label-volume-foreground = ${xrdb:color5}
format-muted-foreground = ${xrdb:color5}
bar-volume-foreground-0 = ${xrdb:color13}
bar-volume-foreground-1 = ${xrdb:color13}
bar-volume-foreground-2 = ${xrdb:color12}
bar-volume-foreground-3 = ${xrdb:color12}
bar-volume-foreground-4 = ${xrdb:color10}
bar-volume-foreground-5 = ${xrdb:color10}
bar-volume-foreground-6 = ${xrdb:color10}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #666666

[module/memory]
type = internal/memory
interval = 2
format-prefix-font = "Material Icons:style=Medium:size=8;2"
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.secondary}
label = %{T1}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = "Material Icons:style=Medium:size=8;2"
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.secondary}
label = %{T1}%percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %{T1}%date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
