(defwindow bar
    :monitor 0
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
    :vexpand false
    :hexpand false
    :reserve (struts :distance "40px" :side "top")
    :geometry (geometry
        :x "0%"
        :y "4px"
        :width "99%"
        :height "40px"
        :anchor "top center"
    )

    (bar_widget)
)

(defwidget bar_widget []
    (box
        :orientation "h"

        (left)
        (center)
        (right)
    )
)

(defwidget left [] 
    (box
        :valign "center"
        :halign "start"
        :orientation "h"
        :class "left"
    )
)

(deflisten workspaces_listener "scripts/get_workspaces_data")
(defwidget center [] 
    (box
        :orientation "h"
        :valign "center"
        :halign "center"
        :hexpand false
        :class "center"

        (literal :content workspaces_listener)
    )
)

(defvar volume_show false)
(defpoll volume_value :interval "250ms" "scripts/get_volume")
(defwidget volume []
    (eventbox 
        :onhover "eww update volume_show=true" 		
        :onhoverlost "eww update volume_show=false"
        
        (box
            :class "volume"
            :orientation "h"
            :space-evenly false
            :spacing "0.5"

            (revealer
                :transition "slideleft"
                :reveal volume_show
                :duration "600ms"

                (scale 
                    :class "volume-scale" 	  
                    :value "${volume_value}.0"
                    :orientation "h"      
                    :tooltip "Volume: ${volume_value}%" 
                    :flipped true
                    :min 0 
                    :max 101 
                    :onchange "amixer -D pulse sset Master {}%" 
                )
            )
            (button :class "volume-icon" "")
        )
    )
)

(defvar power_menu_show false)
(defwidget power_menu []
    (eventbox 
        :onhover "eww update power_menu_show=true" 		
        :onhoverlost "eww update power_menu_show=false"
        
        (box
            :class "power-menu"
            :orientation "h"
            :space-evenly false
            :spacing "0.5"

            (revealer
                :transition "slideleft"
                :reveal power_menu_show
                :duration "600ms"

                (box 
                    :orientation "h" 
                    :space-evenly "false"
                    (button :class "system reboot" :tooltip "Reboot" :onclick "systemctl reboot" "")
                    (button :class "system logout" :tooltip "Logout" :onclick "bspc quit" "")
                    (button :class "system shutdown" :tooltip "Shutdown" :onclick "systemctl poweroff" "")
                )
            )
            (button :class "action-center" :tooltip "Action Center" "")
        )
    )
)

(defwidget right []
    (box
        :valign "center"
        :orientation "h"
        :halign "end"
        :class "right"
        :space-evenly false
        :spacing 2

        (volume)
        (power_menu)
    )
)
